
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EaseSure Insurance - Your Trusted Insurance Partner</title>
    <meta name="description" content="EaseSure Insurance helps you compare and buy the best insurance plans from 40+ insurers. Save up to 45% on premiums for health, car, life and other insurance." />
    <meta name="author" content="EaseSure Insurance" />

    <meta property="og:title" content="EaseSure Insurance - Your Trusted Insurance Partner" />
    <meta property="og:description" content="Compare and buy the best insurance plans from 40+ insurers. Save up to 45% on premiums." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@easesure" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <link rel="icon" href="/lovable-uploads/8ecc753f-128b-4970-91d3-fffd7c27d3de.png" type="image/png">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
